# quarkus-grpc-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/proto/: payment-service.proto  payment.proto
service/: pom.xml
service/src/main/java/com/superpay/payment/wallet/service/: ExampleResource.java  PaymentResource.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/javastudio/tutorial/quarkus/grpc/: ExampleResource.java
src/test/java/com/javastudio/tutorial/quarkus/grpc/: ExampleResourceTest.java  NativeExampleResourceIT.java
